required.user.id = Id is required!!!
required.user.fname = First Name is required!!!
required.user.lname = Last Name is required!!!
required.user.etype = Employee Type is required!!!
required.user.phoneno =Phone No is required!!!
required.user.mailid = Mail Id is required!!!
required.user.empdoj = Employee DOJ is required!!!
required.user.empdesig =Employee Designation is required!!!
required.user.dob = DOB required!!!
required.user.mailid2 = Maid Id2 is required!!!
required.user.mobileno = Mobile No is required!!!
required.user.phoneno2 = Phone No2 is required!!!
required.user.fathername =Father Name is required!!!
required.user.eaddress1 =Eaddress1 is required!!!
required.user.eaddress2 = Eaddress2 is required!!!
required.user.eaddress3 = Eaddress3 is required!!!
required.user.previousen = Previous Employer Name  is required!!!
required.user.finyear = Financial Year is required!!!
required.user.sdate = Start date required!!!
required.user.edate = End Name is required!!!
required.user.esalary = Salary is required!!!
required.user.taxpaid = Tax Paid is required!!!