
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>


<script type="text/javascript">


function formValidation()
{
	
	
	//registration form function - field variables
	var employee_id = document.forms["registration"]["employee_id"].value;
	var employee_fname= document.forms["registration"]["employee_fname"].value;
	var employee_type= document.forms["registration"]["employee_type"].value;
	var employee_dob=document.forms["registration"]["employee_dob"].value;
	var employee_doj= document.forms["registration"]["employee_doj"].value;
	var phone_no2= document.forms["registration"]["phone_no2"].value;
	var employee_address1= document.forms["registration"]["employee_address1"].value;
	var prev_emp_name= document.forms["registration"]["prev_emp_name"].value;
	var fin_year= document.forms["registration"]["fin_year"].value;
	var start_date= document.forms["registration"]["start_date"].value;
	var end_date= document.forms["registration"]["end_date"].value;
	var employee_salary= document.forms["registration"]["employee_salary"].value;
	
    var result1 = isNaN(employee_id);
    var result2 = isNaN(phone_no2);
    var result3 = isNaN(employee_salary);
	var result4=  isValidDate(employee_dob)
	//var result5=  validateDateFormat(employee_doj);
	//var result6=  validateDateFormat(fin_year);
	//var result7=  validateDateFormat(start_date);
    //var result8=  validateDateFormat(end_date);        
    //var valid = true;
    //var employee_id=document.getElementById("employee_id");
		
		if((employee_id=="") || (result1))
		{
			alert("Please enter a valid Employee Id");
			return false;
		}
		if(employee_fname=="")
		{
			alert("Please enter the First Name");
			return false;
		}
		if(employee_type=="")
		{
			alert("Please enter the Employee Type");
			return false;
		}
		if((employee_dob=="") || (!result4) ) 
		{
			alert("Please enter the Employee DOB");
			return false;
		}
		if(employee_doj=="") 
		{
			alert("Please enter the Employee DOJ");
			return false;
		}
		if((phone_no2=="") || (result2))
		{
			alert("Please enter a valid Phone No");
			return false;
		}
		if(employee_address1=="")
		{
			alert("Please enter the Previous Employee Address");
			return false;
		}
		if(fin_year=="")
		{
			alert("Please enter the Financial Year");
			return false;
		}
		if(start_date=="")
		{
			alert("Please enter the Start Date");
			return false;
		}
		if(prev_emp_name=="")
		{
			alert("Please enter the Previous Employer Name");
			return false;
		}
		if (end_date=="") 
		{
			alert("Please enter the End Date");
			return false;
		}
		if((employee_salary=="") || (result3))
		{
			alert("Please enter a valid Employee Salary");
			return false;
		}    	
		
	/*	if(result1)
        {
			alert("Please enter a valid numeric id");
			return false;
        }
		if(result2)
        {
			alert("Please enter a valid phone no");
			return false;
        }
		if(result3)
        {
			alert("Please enter a valid salary");
			return false;
        }
		*/		
}


function isValidDate(str){
	// STRING FORMAT yyyy-mm-dd
	if(str=="" || str==null){return false;}								
	
	// m[1] is year 'YYYY' * m[2] is month 'MM' * m[3] is day 'DD'					
	var m = str.match(/(\d{4})-(\d{2})-(\d{2})/);
	
	// STR IS NOT FIT m IS NOT OBJECT
	if( m === null || typeof m !== 'object'){return false;}				
	
	// CHECK m TYPE
	if (typeof m !== 'object' && m !== null && m.size!==3){return false;}
				
	var ret = true; //RETURN VALUE						
	var thisYear = new Date().getFullYear(); //YEAR NOW
	var minYear = 1999; //MIN YEAR
	
	// YEAR CHECK
	if( (m[1].length < 4) || m[1] < minYear || m[1] > thisYear){ret = false;}
	// MONTH CHECK			
	if( (m[2].length < 2) || m[2] < 1 || m[2] > 12){ret = false;}
	// DAY CHECK
	if( (m[3].length < 2) || m[3] < 1 || m[3] > 31){ret = false;}
	
	return ret;			
}
</script>
</head>


<body>



<form  name="registration" action="" onSubmit="return formValidation();" method="post"> 

<table bgcolor="#BCFF00">
<caption>EMPLOYEE PRIMARY INFO</caption>
<tr>
<td>Employee_Id:</td><td><input type="text" name="employee_id"></td>
</tr>
<tr>
<td>Employee First Name:</td><td><input type="text" name="employee_fname"></td>
</tr>
<tr>
<td>Employee Last Name:</td><td><input type="text" name="employee_lname"></td>
</tr>
<tr>
<td>Employee_Type:</td><td><input type="text" name="employee_type"></td>
</tr>
<tr>
<td>Phone_No1</td><td><input type="text" name="phone_no"></td>
</tr>
<tr>
<td>Primary Email Id</td><td><input type="text" name="email_id"></td>
</tr>
<tr>
<td>Date of Joining</td><td><input type="text" name="employee_doj"></td>
</tr>
<tr>
<td>Employee_Designation:</td><td><input type="text" name="employee_designation"></td>
</tr>
</table>


<table  bgcolor="#BFCF00">
<caption>EMPLOYEE PERSONAL INFO</caption>
<tr>
<td>Date of Birth:</td><td><input type="text" name="employee_dob"></td>
</tr>
<tr>
<td>Secondary Email Id</td><td><input type="text" name="email_id2"></td>
</tr>
<tr>
<td>Mobile_No</td><td><input type="text" name="mobile_no"></td>
</tr>
<tr>
<td>Phone_No2</td><td><input type="text" name="phone_no2"></td>
</tr>
<tr>
<td>Father Name</td><td><input type="text" name="father_name"></td>
</tr>
<tr>
<td>Address1:</td><td><input type="text" name="employee_address1"></td>
</tr>
<tr>
<td>Address2:</td><td><input type="text" name="employee_address2"></td>
</tr>
<tr>
<td>Address3:</td><td><input type="text" name="employee_address3"></td>
</tr>
</table>


<table bgcolor="#AFDFC0">
<caption>PREVIOUS EMPLOYER INFO</caption>
<tr>
<td>Previous_Employer_Name:</td><td><input type="text" name="prev_emp_name"></td>
</tr>
<tr>
<td>Financial_Year:</td><td><input type="text" name="fin_year"></td>
</tr>
<tr>
<td>Start Date:</td><td><input type="text" name="start_date"></td>
</tr>
<tr>
<td>End Date:</td><td><input type="text" name="end_date"></td>
</tr>
<tr>
<td>Last drawn Salary:</td><td><input type="text" name="employee_salary"></td>
</tr>
<tr>
<td>Total Tax Paid:</td><td><input type="text" name="tax_paid"></td>
</tr>
</table>


<table>
<tr>
<td>
<input type="submit" value="SUBMIT" >
</td>
<td>
<input type="reset" value="RESET">
</td>
</tr>
</table>

</form>
</body>
</html>