<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0081)https://docs.oracle.com/javase/7/docs/technotes/guides/language/enhancements.html -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" class=" regenabled browserSafari radius jsenabled regloaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Java Programming Language Enhancements</title>

<script language="javascript1.2" type="text/javascript" src="./Java Programming Language Enhancements_files/popUp.js.download"></script>
<script language="javascript1.2" type="text/javascript" src="./Java Programming Language Enhancements_files/sniff.js.download"></script>
<script language="javascript1.2" type="text/javascript" src="./Java Programming Language Enhancements_files/menucontent.js.download"></script>
<script language="javascript1.2" type="text/javascript" src="./Java Programming Language Enhancements_files/menucode.js.download"></script>
<script language="javascript1.2" type="text/javascript" src="./Java Programming Language Enhancements_files/developer.js.download"></script>
<script language="javascript1.2" type="text/javascript" src="./Java Programming Language Enhancements_files/search.js.download"></script>
<link rel="stylesheet" href="./Java Programming Language Enhancements_files/default_developer.css">
<meta name="collection" content="reference"> 
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script><script src="./Java Programming Language Enhancements_files/global.js.download"></script><script type="text/javascript" src="./Java Programming Language Enhancements_files/ora_docs.js.download"></script></head>
<body>
<noscript>JavaScript is not supported by your browser. JavaScript
support is required for full functionality of this page.</noscript>
<div class="a0 a0v1" id="a0v1"><!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1 a1r2">
<div class="a1v0"><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/enhancements.html#skip2content" class="skiplink">Skip to
Content</a></div>
</div>
<!-- END A1 COMPONENT V.0 -->
<!-- BEGIN A2 COMPONENT V.1 -->
<div class="a2w0">
<div class="a2" id="a2v1">
<div class="a2w1">
<div class="a2w2">
<div class="a2w3">
<div class="a2w4">
<div class="a2topiclinks"><a href="http://www.oracle.com/" title="Oracle Home Page" id="sunlogo" name="sunlogo"><img src="./Java Programming Language Enhancements_files/a.gif" alt="Home Page" width="98" height="58" border="0"></a>
<ul id="mtopics">
<li id="mtopic1" class=" a2nomenu"><a id="glink1" class="tpclink a2menu" title="See Oracle Technology Network" href="http://oracle.com/technology" name="glink1">Oracle Technology Network</a></li>
<li id="mtopic2" class=" a2nomenu"><a id="glink2" class="tpclink a2menu" title="Software Downloads" href="http://www.oracle.com/technology/software/index.html" name="glink2">Software Downloads</a></li>
<li id="mtopic3" class=" a2nomenu"><a id="glink3" class="tpclink a2menu" title="See Java SE Documentation" href="http://download.oracle.com/javase/index.html" name="glink3">Documentation</a></li>
</ul>
<div class="a2search"><a href="https://docs.oracle.com/javase/search.html" target="_blank">Search</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END A2 COMPONENT V.1 -->
<!-- BEGIN SEPARATOR -->
<div class="hr">
<hr></div>
<!-- END SEPARATOR -->
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<a name="skip2content" id="skip2content"></a>


<div class="smallpagetitle"><h1>Java Programming Language Enhancements</h1></div>


<h2><a name="javase7">Enhancements in Java SE 7</a></h2>

<ul>

  <li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/binary-literals.html">Binary Literals</a> -

In Java SE 7, the integral types (<code>byte</code>, <code>short</code>, <code>int</code>, and <code>long</code>) can also be expressed using the binary number system. To specify a binary literal, add the prefix <code>0b</code> or <code>0B</code> to the number.</li>

  <li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/underscores-literals.html">Underscores in Numeric Literals</a> -

Any number of underscore characters (<code>_</code>) can appear anywhere between digits in a numerical literal. This feature enables you, for example, to separate groups of digits in numeric literals, which can improve the readability of your code.</li>

  <li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/strings-switch.html">Strings in switch Statements</a> -

You can use the <code>String</code> class in the expression of a <code>switch</code> statement.</li>

  <li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/type-inference-generic-instance-creation.html">Type Inference for Generic Instance Creation</a> -

You can replace the type arguments required to invoke the constructor of a generic class with an empty set of type parameters (<code>&lt;&gt;</code>) as long as the compiler can infer the type arguments from the context. This pair of angle brackets is informally called the <em>diamond</em>.</li>

  <li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/non-reifiable-varargs.html">Improved Compiler Warnings and Errors When Using Non-Reifiable Formal Parameters with Varargs Methods</a> -

The Java SE 7 complier generates a warning at the declaration site of a varargs method or constructor with a non-reifiable varargs formal parameter. Java SE 7 introduces the compiler option <code>-Xlint:varargs</code> and the annotations <code>@SafeVarargs</code> and <code>@SuppressWarnings({"unchecked", "varargs"})</code> to supress these warnings.</li>

  <li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/try-with-resources.html">The try-with-resources Statement</a> -

The <code>try</code>-with-resources statement is a <code>try</code> statement that declares one or more resources. A <em>resource</em> is an object that must be closed after the program is finished with it. The <code>try</code>-with-resources statement ensures that each resource is closed at the end of the statement. Any object that implements the new <code>java.lang.AutoCloseable</code> interface or the <code>java.io.Closeable</code> interface can be used as a resource. The classes <code>java.io.InputStream</code>, <code>OutputStream</code>, <code>Reader</code>, <code>Writer</code>, <code>java.sql.Connection</code>, <code>Statement</code>, and <code>ResultSet</code> have been retrofitted to implement the <code>AutoCloseable</code> interface and can all be used as resources in a <code>try</code>-with-resources statement.</li>

  <li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/catch-multiple.html">Catching Multiple Exception Types and Rethrowing Exceptions with Improved Type Checking</a> -

A single <code>catch</code> block can handle more than one type of exception. In addition, the compiler performs more precise analysis of rethrown exceptions than earlier releases of Java SE. This enables you to specify more specific exception types in the <code>throws</code> clause of a method declaration.</li>
</ul>

<h2><a name="javase6">Enhancements in Java SE 6</a></h2>

<a>No language changes were introduced in Java SE 6.</a>

<h2><a name="javase5">Enhancements in Java SE 5.0</a></h2>

<ul>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/generics.html"><b>Generics</b></a> - This long-awaited
enhancement to the type system allows a type or method to operate
on objects of various types while providing compile-time type
safety. It adds compile-time type safety to the Collections
Framework and eliminates the drudgery of casting. See the <a href="http://docs.oracle.com/javase/tutorial/java/generics/index.html">Generics</a> lesson in the Java Tutorials. (<a href="http://jcp.org/en/jsr/detail?id=14">JSR
14</a>)</li>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/foreach.html"><b>Enhanced <code>for</code>
Loop</b></a> - This new language construct eliminates the drudgery
and error-proneness of iterators and index variables when iterating
over collections and arrays. (<a href="http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/autoboxing.html"><b>Autoboxing/Unboxing</b></a> - This
facility eliminates the drudgery of manual conversion between
primitive types (such as int) and wrapper types (such as Integer).
(<a href="http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/enums.html"><b>Typesafe Enums</b></a> - This flexible
object-oriented enumerated type facility allows you to create
enumerated types with arbitrary methods and fields. It provides all
the benefits of the Typesafe Enum pattern (<a href="http://www.oracle.com/technetwork/articles/javase/bloch-effective-08-qa-140880.html"><em>Effective Java</em></a>, Item 21) without the verbosity and the error-proneness. (<a href="http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/varargs.html"><b>Varargs</b></a> - This facility
eliminates the need for manually boxing up argument lists into an
array when invoking methods that accept variable-length argument
lists.</li>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/static-import.html"><b>Static Import</b></a> - This
facility lets you avoid qualifying static members with class names
without the shortcomings of the "Constant Interface antipattern."
(<a href="http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/annotations.html"><b>Annotations</b></a> (Metadata) -
This language feature lets you avoid writing boilerplate code under
many circumstances by enabling tools to generate it from
annotations in the source code. This leads to a "declarative"
programming style where the programmer says what should be done and
tools emit the code to do it. Also it eliminates the need for
maintaining "side files" that must be kept up to date with changes
in source files. Instead the information can be maintained
<i>in</i> the source file. (<a href="http://jcp.org/en/jsr/detail?id=175">JSR 175</a>)<br>
NOTE: The <code>@Deprecated</code> annotation provides a way to
deprecate program elements. See <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/javadoc/deprecation/deprecation.html">How and When To Deprecate
APIs</a>.</li>
</ul>

<h3>Generics papers</h3>

<ul type="disc">

<li>JSR14: Adding Generic Types to the Java Programming Language

<ul>

  <li><a href="http://docs.oracle.com/javase/tutorial/extra/generics/index.html">Generics</a> lesson in the Java Tutorials</li>
  
  <li><a href="http://jcp.org/en/jsr/detail?id=14">JSR 14: Add Generic Types To The Java Programming Language</a></li>
</ul>

</li>
<li><a href="http://homepages.inf.ed.ac.uk/wadler/gj/Documents/gj-oopsla.pdf">Making
the Future Safe for the Past: Adding Genericity to the Java
Programming Language</a> (PDF)<br>
Bracha, Odersky, Stoutamire, and Wadler. OOPSLA 98, Vancouver,
October 1998. ( <a href="http://homepages.inf.ed.ac.uk/wadler/gj/Documents/#gj-oopsla">other
formats</a>) <!-- GB wrote:
             Rather than link to it, I'd download the paper in PDF and make
             it available directly in our bundle - looks better that way.
        --></li>
<li><a href="http://homepages.inf.ed.ac.uk/wadler/gj/Documents/gj-tutorial.pdf">
GJ: Extending the Java Programming Language with Type
Parameters</a> (PDF)<br>
Bracha, Odersky, Stoutamire, and Wadler. A tutorial on GJ. August
1998. ( <a href="http://homepages.inf.ed.ac.uk/wadler/gj/Documents/#gj-tutorial">other
formats</a>)</li>
<li><a href="http://www.oracle.com/technetwork/java/index.html">
Adding Generics to the Java Programming Language</a> (PDF)<br>
Bracha. Slides from JavaOne 2003 presentation.</li>
<li><a href="http://www.bracha.org/wildcards.pdf">Adding Wildcards
to the Java Programming Language</a> (PDF)<br>
Torgersen, Hansen, Ernst, Ahe, Bracha and Gafter. An ACM paper,
2004.</li>
</ul>

<h2><a name="j2se1.4">Enhancements in J2SE 1.4</a></h2>
<ul>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/assert.html">Assertion Facility</a> - Assertions are
boolean expressions that the programmer believes to be true
concerning the state of a computer program. For example, after
sorting a list, the programmer might assert that the list is in
ascending order. Evaluating assertions at runtime to confirm their
validity is one of the most powerful tools for improving code
quality, as it quickly uncovers the programmer's misconceptions
concerning a program's behavior.</li>
</ul>

<div id="javasefooter">
<div class="hr">
<hr></div>
<div id="javasecopyright">
<a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright ©</a> 1993, 2018, Oracle
and/or its affiliates. All rights reserved.
</div>

<div id="javasecontactus">
<a href="http://docs.oracle.com/javase/feedback.html">Contact Us</a>
</div>
</div>
</div>

<!-- Start SiteCatalyst code   -->
<script language="JavaScript" type="text/javascript" src="./Java Programming Language Enhancements_files/s_code_download.js.download"></script>
<script language="JavaScript" type="text/javascript" src="./Java Programming Language Enhancements_files/s_code.js.download"></script>
 
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript" type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
 
<!-- End SiteCatalyst code -->



<script src="./Java Programming Language Enhancements_files/ora_code_docs.js.download"></script><script src="./Java Programming Language Enhancements_files/ora_code.js.download"></script></body></html>