<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
version="3.0">

  <display-name>PubHub</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AddBookTagServlet</servlet-name>
    <servlet-class>pubhub.servlets.AddBookTagServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBookTagServlet</servlet-name>
    <url-pattern>/addBookTag</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>SelectBookByTagServlet</servlet-name>
    <servlet-class>pubhub.servlets.SelectBookByTagServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectBookByTagServlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>  
  <servlet>
    <servlet-name>RemoveBookTagServlet</servlet-name>
    <servlet-class>pubhub.servlets.RemoveBookTagServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveBookTagServlet</servlet-name>
    <url-pattern>/removeBookTag</url-pattern>
  </servlet-mapping>
 
</web-app>